#set proxy setting
proxy.hostname=proxy.santosh.com
proxy.port=6050

geocoding.url=http://maps.googleapis.com/maps/api/geocode/json?address=
reverse.geocoding.url=http://maps.googleapis.com/maps/api/geocode/xml?latlng=